*
  font-family: Museo Sans Cyrl, sans-serif

.overlay
  position: fixed
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.56 )
  z-index: 1  
  
  
@import 'mixins'
@import 'variables'
@import 'sectionrun'
@import 'secondsection'
@import 'sectionform'
@import 'sectionslider'
@import 'sectiontab'
@import 'sectionreview'
@import 'sectionmap'
@import 'modals'

